- name: install ctags
  package:
    name: ctags
    state: present
  become: yes

- name: symlink ctags
  file:
    src: "{{ ansible_env.PWD }}/roles/ctags/files/ctags"
    path: ~/.ctags
    state: link
    force: yes
